VITE_SUPABASE_PROJECT_ID="wgqiobvkmihssmlamuju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncWlvYnZrbWloc3NtbGFtdWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjk3NjUsImV4cCI6MjA4MjMwNTc2NX0.Yi2mWpbpsIPrG0Cafs0030B63PEB2tq8MUv-DtilAIM"
VITE_SUPABASE_URL="https://wgqiobvkmihssmlamuju.supabase.co"
